# gis

./: mvnw.cmd  pom.xml
src/main/java/com/gyh/gis/: GisApplication.java  LoginInfo.java  TestRtsp.java
src/main/java/com/gyh/gis/asperct/: RequestLogAspect.java
src/main/java/com/gyh/gis/collect/: DeviceStatusController.java  EnumMetaController.java  ExamineInfoController.java  GreetingController.java
src/main/java/com/gyh/gis/config/: EnumJsonDeserializer.java  EnumJsonSerializer.java  OpenApiConfiguration.java  OtherConfig.java  RedisConfig.java  RestExceptionTranslator.java  StorageMetadataTableShardingConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/gyh/gis/domain/: Device10minuteHistory.java  DeviceDayHistory.java  DeviceStatus.java  DeviceTatus.java  ExamineInfo.java  Station.java  TargetRate.java  Test.java
src/main/java/com/gyh/gis/dto/: DeviceData.java  Greeting.java  HelloMessage.java  ResponseInfo.java
src/main/java/com/gyh/gis/dto/req/: AlarmImgReq.java  DeviceStatusInsertReq.java  ExamineReq.java  SummarizeReq.java  TrendReq.java
src/main/java/com/gyh/gis/dto/resp/: AlarmImgResp.java  DeviceAlarmInfoResp.java  DeviceAlarmListResp.java  DeviceStatusResp.java  ExamineResp.java  StationVideo.java  StatisticResp.java  SummarizeResp.java
src/main/java/com/gyh/gis/enums/: AlarmStationEnum.java  CameraTypeEnum.java  Messageable.java  PeriodEnum.java  StateEnum.java
src/main/java/com/gyh/gis/exception/: BusinessException.java
src/main/java/com/gyh/gis/lib/: DynamicParseUtil.java  ErrorCode.java  LastError.java  LibraryLoad.java  NetSDKLib.java  ToolKits.java  Utils.java
src/main/java/com/gyh/gis/mapper/: Device10minuteHistoryMapper.java  DeviceDayHistoryMapper.java  DeviceStatusMapper.java  DeviceTatusMapper.java  ExamineInfoMapper.java  StationMapper.java  TargetRateMapper.java  TestMapper.java
src/main/java/com/gyh/gis/module/: LoginModule.java
src/main/java/com/gyh/gis/netty/: MessageDecoder.java  MessageEncoder.java  MessageListener.java  NettyClient.java  NettyContext.java  NettyServerHandler.java  NettyServerInitializer.java  NettyServletRequest.java  NettyServletResponse.java
src/main/java/com/gyh/gis/netty/client/: MessageDecoder.java  NettyClient.java  NettyContext.java  NettyServerHandler.java  NettyServerInitializer.java
src/main/java/com/gyh/gis/netty/server/: MessageDecoder.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
src/main/java/com/gyh/gis/schedule/: GetStationData.java  ServiceStatusTask.java  StationDataTask.java  ToDayDeviceData.java
src/main/java/com/gyh/gis/service/: DefaultInterceptor.java  DeviceHistoryData.java  DeviceStatusService.java  ExamineInfoService.java  StationService.java  TargetRateService.java  WebSocket.java
src/main/java/com/gyh/gis/support/shardingtable/: TableShardingConfig.java  TableShardingPolicyTypeEnum.java
src/main/java/com/gyh/gis/support/shardingtable/executor/: DetermineTableNameForNewExe.java
src/main/java/com/gyh/gis/support/shardingtable/executor/input/: DetermineTableNameForNewInput.java
src/main/java/com/gyh/gis/support/shardingtable/executor/output/: DetermineTableNameForNewOutput.java
src/main/java/com/gyh/gis/support/shardingtable/metadata/: ShardingTable.java  ShardingTableDao.java
src/main/java/com/gyh/gis/support/shardingtable/policy/: TableShardingPolicy.java
src/main/java/com/gyh/gis/support/shardingtable/policy/impl/: NeverTableShardingPolicyImpl.java  TableShardingPolicyManager.java  YearMonthTableShardingPolicyImpl.java  YearQuarterTableShardingPolicyImpl.java  YearTableShardingPolicyImpl.java
src/main/java/com/gyh/gis/support/sqlfileexecute/cmd/: DDLSqlFileJDBCCmd.java  DDLSqlFileJDBCCmdResult.java
src/main/java/com/gyh/gis/support/sqlfileexecute/executor/: DDLSqlFileJDBCCmdExe.java  ScriptUtils.java
src/main/java/com/gyh/gis/util/: AssertUtils.java  EnumScannerUtils.java  FFMPEGUtil.java  NettyTest.java  OPENCVUtil.java  ThreadManager.java  VideoUtil.java  VideoUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yml  device_10minute_history.sql  device_day_history.sql  test.sql  update.sql
src/main/resources/mapper/: Device10minuteHistoryMapper.xml  DeviceDayHistoryMapper.xml  DeviceStatusMapper.xml  DeviceTatusMapper.xml  ExamineInfoMapper.xml  StationMapper.xml  TargetRateMapper.xml  TestMapper.xml
src/main/resources/static/: app.js  index.html
src/test/java/com/gyh/gis/: BaseTest.java  GisApplicationTests.java
